<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_name"
        android:title="Ordenar por Nombre (A-Z)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_name_desc"
        android:title="Ordenar por Nombre (Z-A)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_love"
        android:title="Ordenar por Amorosidad"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_favorites"
        android:title="Mostrar Solo Favoritos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_all"
        android:title="Mostrar Todas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup_firebase"
        android:title="Backup en Firebase"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore_firebase"
        android:title="Restaurar desde Firebase"
        app:showAsAction="never" />

</menu>
