<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/etScientificName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre científico"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFurType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de pelaje"
            android:inputType="text" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clase (ave, mamífero, etc.)"
            android:inputType="text" />

        <EditText
            android:id="@+id/etWikiLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enlace a Wikipedia"
            android:inputType="textUri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel de amorosidad:" />

        <RatingBar
            android:id="@+id/rbLoveLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="1" />

        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir imagen" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
